PORT = 8000
MONGO = mongodb+srv://ysihakbazezew:N79WAJT7zLtoup4F@cluster0.yxhcgvu.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = f+5SY3CzrTQ3f6uN3a0ohLOD0ZkWe0wT2RPmCEhU8H8=
NODE_ENV = development